# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Dataset HIF detection
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - email: ivan.grcic@fer.hr
    family-names: Grcić
    given-names: Ivan
repository-code: 'https://github.com/ivangrcic/dataset-hif-detection'
abstract: This dataset is used to evaluate HIF detection method.
keywords:
  - high impedance fault detection
  - microgrid
license: MIT
